<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>LyricsTTE Web Help</title>

<style>
    body{
        color: black;
        background-color: white;
    }
    section{
        border-bottom: black 2px solid;
    }
    h2{
        margin :4px 0px 0px;
    }
    h3{
        margin :4px 0px 0px;
    }
    h4{
        margin :2px 0px 0px;
    }
    ol{
        margin: 2px 0px;
    }

   table {
        border: 2px solid black;
        border-collapse: collapse;
        margin: 0px 2px 4px;
    }
    table th
    {
        text-align: center;
        border: 1px solid black;
        background-color: rgb(192, 255, 255);
    }
    table td
    {
        text-align: left;
        border: 1px solid black;
        padding-left: 4px;
    }
</style>

</head>
<body>
    <section>
    <h2>基本的な流れ</h2>
    <ol>
    <li>
    </li>
    </ol>
</section>
</body>
</html>
