<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>RhythmiKaRuTTE</title>
<style>
html,body{
    height :100%;
    margin:0;
    font-size: 100%;
}
button, input, select, textarea {
    font-family : inherit;
    font-size : 100%;
}
#Screen
{
    display: flex;
    flex-direction: column;
    height :100%;
    padding:2px;
    box-sizing: border-box;
    user-select: none;
}
#PlayerArea{
    display: flex;
    height:54;
    flex: 0 0 auto;
}
#AudioPlayer
{
    width :50%;
    flex: 1 0 50%;
}
.playerLabel
{
    height :100%;
    flex: 0 0 auto;
    padding: 0px 2px;
    margin: 0px 1px;
    text-align: center;
    border: black 0px solid;
}
.flex_v{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex_h{
    display: flex;
    flex-direction:row;
    justify-content: center;
}
#HelpButton
{
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border: black 1px solid;
    line-height: 32px;
}
#HelpSwitch,#EditOutputSwitch
{
    display: none;
}
#HelpSwitch:checked ~ #HelpOverlap
{
    display: block;
}
#HelpOverlap
{
    position: fixed;
    display: none;
    width:100%;
    height:100%;
    top:0;left:0;
    z-index: 1000;
    box-sizing: border-box;
}
#HelpClose
{
    position: absolute;
    right:0px;
    top:2px;
    font-size: 32px;
    color: black;
    background-color: white;
    padding: 0px 8px;
}
#HelpPage
{
    width:100%;
    height:100%;
}

#WaveDisplay
{
    width: 100%;
    height:100px;
    resize: vertical;
    overflow: hidden;

    flex: 0 0 auto;
}
#WaveCanvas
{
    background-color: black;
}



#TabLabels
{
    flex: 0 1 auto;
    padding-top: 2px;
    border-bottom: 0px solid #999999;
}
input[name="mode_tab"]
{
    display: none;
}
.TabContent{
    display: none;
}
.tab_label
{
    padding: 0px 8px;
    margin:0px 8px;
    border: 1px solid #000000;
    border-bottom: 4px solid #BBBBBB;
    border-top: 4px solid #eeeeee;
    background-color: #dddddd;
}
#TabEdit:checked ~ * #TabEditLabel ,
#TabPoint:checked ~ * #TabPointLabel ,
#TabStamp:checked ~ * #TabStampLabel ,
#TabTest:checked ~ * #TabTestLabel
{
    background-color: #999999;
    color: #fff;
}
#TabEdit:checked ~ #TextEdit ,
#TabPoint:checked ~ #TagPoint ,
#TabStamp:checked ~ #TagStamp ,
#TabTest:checked ~ #TTTest
{
    display:flex;
}

#TextEdit
{
    height :100%;
    flex-direction: column;
    flex: 1 1 auto;
}    
#TextArea
{
    height: 115%;
    resize:none;
    flex:1 1 auto;
    margin: 2px;
    padding: 2px;
    white-space: pre;
}
.bottom_controls_area
{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;        
    flex:0 0 auto;
}
.bottom_controls
{
    padding: 0rem 2rem;
    margin :2px 8px;
}
#EditOutputOpen
{
    vertical-align: middle;
    border: black 1px solid;
    background-color:#EEEEEE;
}
#EditOutputSwitch:checked ~ #EditOutputOverlap
{
    display: flex;
}
#EditOutputOverlap
{
    flex-direction: column;
    position: fixed;
    display: none;
    width:100%;
    height:100%;
    top:0;left:0;
    z-index: 1000;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1.0);
}
#EditOutputText
{
    resize:none;
    flex:1 1 auto;
    margin: 4px;
    padding: 4px;
    white-space: pre;
    box-sizing: border-box;
}
#EditOutputBottom
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#EditOutputClose
{
    border: black 1px solid;
    background-color:#EEEEEE;
    display: flex;
    align-items: center;     
}



#TagPoint,#TagStamp
{
    flex-direction: column;

    height: 100%;
    flex: 1 1 auto;

    user-select: none;
    overflow-y :hidden;

}
#TagPointListScroll,#TagStampListScroll
{
    flex:1 1 auto;
    overflow-y :scroll;
    position: relative;
    margin-bottom: 2px;
    border: solid 1px black;
    background-color: #002200;
}
#TagPointList,#TagStampList
{
    color: white;
    margin:0;
    font-size: 1.2rem;
    list-style-type: decimal-leading-zero;
}
.PointLine{
    line-height: 2.0;
    margin: 0px;
    border-bottom: 1px solid gray;
}

.PointMarker{
    margin: 0px;
    padding-left: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor:default;
}

.MarkPoint{
    color: #AAAA44;
}
.MarkPoint[data-time="-1"]{
    color: #666666;
}
.NotMarkPoint{
    color: transparent;
}

.PointChar
{
    margin: 0px;
    padding-left: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor:default;
}

#TagPointCursor,#TagStampCursor
{
    color: #FF0000;
    position: absolute;
    font-size: 0.5rem;
    cursor:default;
}

.StampLine{
    line-height: 2.0;
    margin: 0px;
    border-bottom: 1px solid gray;
}

.StampMarker{
    color: #AAAA44;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.StampMarker[data-time="-1"]{
    color: #666666;
}
.UpPoint
{

}

#TTTest{
    flex:1 1 auto;
    overflow-y :hidden;

}

#TestLyricsView {
    text-align: center;
    background-color: black;
    line-height: 2;
    margin:0;
    padding-left: 4rem;
    font-size: 2.0rem;
    list-style-type: decimal-leading-zero;
    overflow-y :scroll;
    width: 100%;


}

.KaraokeLine{
    transition-duration: 0s;
    transition-property: color,text-shadow;
}
.KaraokeStanbyLine {
    color :white;
    text-shadow: 2px  2px 3px navy,
            -2px  2px 3px navy,
             2px -2px 3px navy,
            -2px -2px 3px navy;


}
.KaraokeActiveLine {
    color :white;
    text-shadow: 2px  2px 3px blue,
            -2px  2px 3px blue,
             2px -2px 3px blue,
            -2px -2px 3px blue;

}
.KaraokeActiveWord {
    color :white;
    text-shadow: 2px  2px 3px red,
                -2px  2px 3px red,
                2px -2px 3px red,
                -2px -2px 3px red;
}


</style>

</head>
<body>
<div id="Screen">
    <div id="PlayerArea">
        <audio id="AudioPlayer" preload controls>
        </audio>
        <span class="playerLabel"><span id="PlaybackRateText">再生速度×1.0</span><br>
            <input type="range" id="PlaybackRate" min="0.25" max="2" value="1" step="0.25">
        </span>
        <span class="playerLabel">表示倍率<br>
        <select id="MagnificationSelector">
            <option>100</option>
            <option selected>250</option>
            <option>500</option>
            <option>1000</option>
        </select>
        </span>
        <span class="playerLabel flex_v">
            <label for="HelpSwitch" id="HelpButton">？</label>
        </span>
    </div>
    <input type="checkbox" id="HelpSwitch">
    <div id="HelpOverlap">
        <label for="HelpSwitch" id="HelpClose">×</label>
        <iframe id="HelpPage" src="help.html"></iframe>
    </div>
    <div id="WaveDisplay">
        <canvas id="WaveCanvas"></canvas>
    </div>

    <input type="radio" id="TabEdit" name="mode_tab" checked>
    <input type="radio" id="TabPoint" name="mode_tab">
    <input type="radio" id="TabStamp" name="mode_tab">
    <input type="radio" id="TabTest" name="mode_tab">
    <div id="TabLabels">
        <label for="TabEdit" id="TabEditLabel" class="tab_label">TextEdit</label>
        <label for="TabPoint" id="TabPointLabel" class="tab_label">TagPoint</label>
        <label for="TabStamp" id="TabStampLabel" class="tab_label">TagStamp</label>
        <label for="TabTest" id="TabTestLabel" class="tab_label">TTTest</label>
    </div>
    <div id="TextEdit" class="TabContent">
        <textarea id="TextArea" spellcheck="false"></textarea>
        <div class="bottom_controls_area">
            <label for="EditOutputSwitch"  id="EditOutputOpen" class="bottom_controls">出力</label>
            <label><input type="checkbox" id="AutoSave" class="bottom_controls">オートセーブ</label>
        </div>
    </div>
    <input type="checkbox" id="EditOutputSwitch">
    <div id="EditOutputOverlap">
        <textarea id="EditOutputText" spellcheck="false"></textarea>
        <div  id="EditOutputBottom">
            <div class="flex_v">
                <div>
                    <label><input type="radio" id="EditOutputStandard" name="output_tag_type" checked>普通</label>
                    <label><input type="radio" id="EditOutputHeadTag" name="output_tag_type">行頭タグだけ</label>
                    <label><input type="radio" id="EditOutputNoTag" name="output_tag_type">タグを消す</label>
                </div>
                <div>
                    <label><input type="radio" id="EditOutputWithRuby" name="output_ruby_type" checked>ルビ有り</label>
                    <label><input type="radio" id="EditOutputNoRuby" name="output_ruby_type">ルビ無し</label>
                    <label><input type="radio" id="EditOutputPhonetic" name="output_ruby_type">読みのみ</label>
                </div>
            </div>
            <div class="flex_h">
                <button id="Download" class="bottom_controls">ダウンロード</button>
                <label for="EditOutputSwitch" id="EditOutputClose" class="bottom_controls">戻る</label>
            </div>
        </div>
    </div>
    <div id="TagPoint" class="TabContent">
        <div id="TagPointListScroll">
            <ol id="TagPointList">
            </ol>
            <div id="TagPointCursor">▲</div>
        </div>
        <div class="bottom_controls_area">
            <button id="AutoPointing" type="button" class="bottom_controls">自動チェック</button>
        </div>
    </div>
    <div id="TagStamp" class="TabContent">
        <div id="TagStampListScroll">
            <ol id="TagStampList">
            </ol>
            <div id="TagStampCursor">▲</div>
        </div>
        <div class="bottom_controls_area">
        </div>
    </div>
    <div id="TTTest" class="TabContent">
        <ol id="TestLyricsView">
        </ol>
    </div>

</div>


    <script>
document.getElementById("TextArea").value = `
[00:00.00]
[00:09.66]た[00:09.85]だ[00:10.42]｜風《[00:10.42]か[00:10.59]ぜ[00:11.15]》[00:11.15]に[00:11.35]｜揺《[00:11.35]ゆ[00:11.58]》[00:11.58]ら[00:11.78]れ[00:11.98]て[00:12.42]
[00:12.70]｜何《[00:12.70]な[00:12.88]に[00:13.05]》[00:13.05]も[00:13.27]｜考《[00:13.27]か[00:13.47]ん[00:13.84]が[00:14.22]》[00:14.22]え[00:14.54]ず[00:14.78]に[00:15.35]
[00:15.77]た[00:15.94]だ[00:16.50]｜雲《[00:16.50]く[00:16.69]も[00:17.10]》[00:17.10]を[00:17.45]｜眺《[00:17.45]な[00:17.65]が[00:17.82]》[00:17.82]め[00:18.02]て[00:18.59]
[00:18.72]｜過《[00:18.72]す[00:18.97]》[00:18.97]ご[00:19.28]す[00:19.55]の[00:19.86]も[00:20.27]い[00:20.67]い[00:21.05]よ[00:21.24]ね[00:21.64]
[00:21.82]
[00:21.92]さ[00:22.33]ざ[00:22.76]な[00:23.09]み[00:23.34]の[00:24.85]｜音《[00:24.85]お[00:25.06]と[00:25.40]》[00:25.40]に[00:25.79]｜癒《[00:25.79]い[00:26.17]》[00:26.17]や[00:26.31]さ[00:26.76]れ[00:26.95]て[00:27.30]く[00:27.58]
[00:27.90]｜軌《[00:27.90]き[00:28.01]》[00:28.01]｜跡《[00:28.01]せ[00:28.33]き[00:28.62]》[00:28.62]を[00:28.84]｜運《[00:28.84]は[00:29.11]こ[00:29.40]》[00:29.40]ぶ[00:29.57]｜風《[00:29.57]か[00:29.85]ぜ[00:30.15]》[00:30.15]の[00:30.35]｜音《[00:30.35]ね[00:30.70]》[00:30.70]
[00:30.89]｜時《[00:30.89]と[00:31.06]き[00:31.39]》[00:31.39]を[00:31.66]｜閉《[00:31.66]と[00:31.85]》[00:31.85]じ[00:32.13]｜込《[00:32.13]こ[00:32.43]》[00:32.43]め[00:32.63]て[00:34.16]
[00:34.54]
[00:35.18]シャ[00:35.47]イ[00:35.67]ニ[00:35.83]ン[00:35.94]グ[00:36.09]ス[00:36.26]ター[00:36.59]｜綴《[00:36.59]つ[00:36.96]づ[00:37.39]》[00:37.39]れ[00:37.58]ば[00:37.92]
[00:38.11]｜夢《[00:38.11]ゆ[00:38.28]め[00:38.51]》[00:38.51]に[00:38.70]｜眠《[00:38.70]ね[00:39.09]む[00:39.30]》[00:39.30]る[00:39.61]｜幻《[00:39.61]ま[00:40.02]ぼ[00:40.41]ろ[00:40.54]し[00:40.83]》[00:40.83]が[00:41.35]｜掌《[00:41.35]て[00:41.54]の[00:41.70]ひ[00:42.14]ら[00:42.36]》[00:42.36]に[00:42.68]｜降《[00:42.68]ふ[00:43.08]》[00:43.08]り[00:43.35]｜注《[00:43.35]そ[00:43.55]そ[00:44.01]》[00:44.01]ぐ[00:44.39]
[00:44.61]｜新《[00:44.61]あ[00:44.78]ら[00:44.96]》[00:44.96]た[00:45.35]な[00:45.60]｜世《[00:45.60]せ[00:46.06]》[00:46.06]｜界《[00:46.06]か[00:46.46]い[00:46.68]》[00:46.68]へ[00:47.08]
[00:47.43]I'll [00:47.81]believe [00:48.20]of [00:48.38]my [00:48.71]sensation[00:50.10]
[00:50.28]｜果《[00:50.28]は[00:50.43]》[00:50.43]て[00:50.61]し[00:50.72]な[00:51.02]い[00:51.25]｜道《[00:51.25]み[00:51.42]ち[00:51.78]》[00:51.78]の[00:52.18]｜向《[00:52.18]む[00:52.56]》[00:52.56]こ[00:52.77]う[00:52.97]で[00:53.21]
[00:53.52]｜瞼《[00:53.52]ま[00:53.72]ぶ[00:53.90]た[00:54.30]》[00:54.30]の[00:54.51]｜裏《[00:54.51]う[00:54.86]ら[00:55.26]》[00:55.26]に[00:55.61]｜映《[00:55.61]う[00:55.76]つ[00:56.18]》[00:56.18]る[00:56.52]
[00:56.71]｜一《[00:56.71]ひ[00:56.94]と[00:57.05]》[00:57.05]｜滴《[00:57.05]し[00:57.45]ず[00:57.82]く[00:58.22]》[00:58.22]の[00:58.59]｜光《[00:58.59]ひ[00:58.84]か[00:59.24]り[00:59.58]》[00:59.58]
[00:59.76]ト[00:59.95]キ[01:00.31]メ[01:00.72]キ[01:01.09]を[01:01.47]｜感《[01:01.47]か[01:02.28]ん[01:02.61]》[01:02.61]じ[01:02.84]て[01:05.44]
[01:06.02]
[01:06.22]LaLaLa [01:06.79]LaLaLa [01:07.39]La[01:08.72]
[01:09.21]LaLaLa [01:09.84]LaLaLa [01:10.42]La [01:11.33]La [01:12.11]La[01:15.16]
[01:15.16]


@ruby=[LaLaLa][ラララ]


@Ruby_Parent=｜
@Ruby_Begin=《
@Ruby_End=》
`;
    </script>
    <script type='text/javascript' src='RKLyrics.js' defer></script>
    <script type='text/javascript' src='AudioFragmentPlayer.js' defer></script>
    <script type='text/javascript' src='WaveViewer.js' defer></script>

    <script type='text/javascript' src='Global.js' defer></script>

    <script type='text/javascript' src='Mode_Edit.js' defer></script>
    <script type='text/javascript' src='Mode_Point.js' defer></script>
    <script type='text/javascript' src='Mode_Stamp.js' defer></script>

    <script type='text/javascript' src='Mode_Test.js' defer></script>
    
    <script type='text/javascript' src='FileDrop.js' defer></script>
</body>
</html>